server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

   #配置代码根目录
    root           /code/public;
    location / {
	    #加入index.php
        index  index.html index.htm index.php;

        #伪静态配置
        if (!-e $request_filename){
            rewrite ^/(.*)$ /index.php/$1 last;
            break;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   location ~ \.php(.*)$ {
	    #修改为phpfpm容器
	    fastcgi_pass   php-fpm:9000;
	    fastcgi_index  index.php;
	    #path_info 支持配置
	    fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
	    fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	    include        fastcgi_params;
	}
}

